REACT_APP_API_KEY= AIzaSyAkGIyyM2GyJyXV5E51K8p33noUS028uRQ
REACT_APP_AUTH_DOMAIN=weather-dashboard-dbc7d.firebaseapp.com
REACT_APP_PROJECT_ID=weather-dashboard-dbc7d
REACT_APP_STORAGE_BUCKET=weather-dashboard-dbc7d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=795644776421
REACT_APP_ID=1:795644776421:web:ee3f727c02cba6d2e8a90c
